sw_volume: 80
audio_device_state:0:ALSA [Bit-perfect]
audio_device_state:1:PulseAudio
audio_device_state:1:Visualizer
state: pause
current: 139
time: 22.241000
random: 1
repeat: 1
single: 0
consume: 1
crossfade: 1
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Hillsong en Español - Quien Dices Que Soy.flac
1:Hillsong Worship - Quien Dices Que Soy.flac
2:Hillsong Worship - A Ti Me Rindo.flac
3:Coldplay - Shiver.flac
4:Coldplay - Trouble.flac
5:Coldplay - We Never Change.flac
6:Coldplay_Everything's_Not_Lost_Includes_Hidden_Track_'Life_Is_For.flac
7:Coldplay - Fix You.flac
8:Coldplay - Low.flac
9:Coldplay - Twisted Logic.flac
10:Coldplay - Paradise.flac
11:Coldplay - True Love.flac
12:Coldplay - A Head Full of Dreams.flac
13:Coldplay - Daddy.flac
14:Everyday Life CD 2 TRACK 4 (FLAC).flac
15:Dead By Sunrise - Fire.flac
16:Dead By Sunrise - Too Late.flac
17:Dead By Sunrise - Crawl Back In.flac
18:Dead By Sunrise - Give Me Your Name.flac
19:Dead By Sunrise - In the Darkness.flac
20:Generacion 12 - Vuelvo a Casa.flac
21:Generacion 12 - Encontré.flac
22:Generacion_12_Quiero_Conocer_a_Jesús_Yeshua___Nuestro_Dios.flac
23:Hillsong Worship - Who You Say I Am.flac
24:Night Visions (Deluxe) CD 1 TRACK 2 (FLAC).flac
25:Night Visions (Deluxe) CD 1 TRACK 5 (FLAC).flac
26:Night Visions (Deluxe) CD 1 TRACK 17 (FLAC).flac
27:Smoke + Mirrors CD 1 TRACK 6 (FLAC).flac
28:Smoke + Mirrors CD 1 TRACK 8 (FLAC).flac
29:Smoke + Mirrors CD 1 TRACK 9 (FLAC).flac
30:Smoke + Mirrors CD 1 TRACK 11 (FLAC).flac
31:Smoke + Mirrors CD 1 TRACK 13 (FLAC).flac
32:Evolve CD 1 TRACK 3 (FLAC).flac
33:Imagine Dragons - Believer.flac
34:Evolve CD 1 TRACK 6 (FLAC).flac
35:Evolve CD 1 TRACK 7 (FLAC).flac
36:Evolve CD 1 TRACK 9 (FLAC).flac
37:Evolve CD 1 TRACK 10 (FLAC).flac
38:Imagine Dragons - Natural.flac
39:Lauren Daigle - Rescue.flac
40:Lauren Daigle - Tú Dices.flac
41:Lauren Daigle - Thank God I Do.flac
42:Un Corazón - Espíritu ven (Mi oración).flac
43:LEDGER - Not Dead Yet.flac
44:LEDGER - Warrior (feat. John Cooper).flac
45:Ledger - Completely.flac
46:The 2nd Law CD 1 TRACK 5 (FLAC).flac
47:Muse - Aftermath.flac
48:Paramore - Emergency.flac
49:Paramore - Here We Go Again.flac
50:Paramore - Whoa.flac
51:Paramore - Franklin.flac
52:Riot! CD 1 TRACK 1 (FLAC).flac
53:Riot! CD 1 TRACK 2 (FLAC).flac
54:Riot! CD 1 TRACK 3 (FLAC).flac
55:Riot! CD 1 TRACK 5 (FLAC).flac
56:Riot! CD 1 TRACK 10 (FLAC).flac
57:Paramore - Ignorance.flac
58:Brand New Eyes CD 1 TRACK 4 (FLAC).flac
59:Paramore CD 1 TRACK 1 (FLAC).flac
60:Paramore CD 1 TRACK 2 (FLAC).flac
61:Paramore CD 1 TRACK 3 (FLAC).flac
62:Paramore CD 1 TRACK 4 (FLAC).flac
63:Paramore - Ain't It Fun.flac
64:Paramore CD 1 TRACK 8 (FLAC).flac
65:Paramore CD 1 TRACK 10 (FLAC).flac
66:Paramore CD 1 TRACK 12 (FLAC).flac
67:Paramore CD 1 TRACK 14 (FLAC).flac
68:Paramore CD 1 TRACK 17 (FLAC).flac
69:Paramore - Rose-Colored Boy.flac
70:Paramore - Grudges.flac
71:After Laughter CD 1 TRACK 10 (FLAC).flac
72:Paramore - You First.flac
73:Paramore - Liar.flac
74:Comatose CD 1 TRACK 1 (FLAC).flac
75:Comatose CD 1 TRACK 5 (FLAC).flac
76:Skillet - Say Goodbye.flac
77:Comatose CD 1 TRACK 10 (FLAC).flac
78:Skillet - Monster.flac
79:Skillet - Awake and Alive.flac
80:Skillet - It's Not Me, It's You.flac
81:Skillet - Sometimes.flac
82:Skillet - Lucy.flac
83:Skillet - Salvation.flac
84:Skillet - Fire and Fury.flac
85:Skillet - Battle Cry.flac
86:Skillet - Freakshow.flac
87:Skillet - Back from the Dead.flac
88:Skillet - Famous.flac
89:Unleashed CD 1 TRACK 8 (FLAC).flac
90:Victorious CD 1 TRACK 3 (FLAC).flac
91:Skillet - Rise Up.flac
92:Victorious CD 1 TRACK 8 (FLAC).flac
93:Twenty One Pilots - The Pantaloon.mp3
94:Twenty One Pilots - Friend, Please.mp3
95:Twenty One Pilots - A Car, a Torch, a Death.mp3
96:Regional At Best CD 1 TRACK 5 (FLAC).flac
97:Twenty One Pilots - Glowing Eyes.mp3
98:Twenty One Pilots - Anathema.mp3
99:Twenty One Pilots - Ode to Sleep.flac
100:Twenty One Pilots - Migraine.flac
101:Vessel CD 1 TRACK 8 (FLAC).flac
102:Vessel CD 1 TRACK 11 (FLAC).flac
103:Twenty One Pilots - Truce.flac
104:Twenty One Pilots - Heavydirtysoul.flac
105:Twenty One Pilots - Lane Boy.flac
106:Blurryface CD 1 TRACK 10 (FLAC).flac
107:Blurryface CD 1 TRACK 11 (FLAC).flac
108:Blurryface CD 1 TRACK 12 (FLAC).flac
109:Blurryface CD 1 TRACK 13 (FLAC).flac
110:Blurryface CD 1 TRACK 14 (FLAC).flac
111:Trench CD 1 TRACK 3 (FLAC).flac
112:Trench CD 1 TRACK 9 (FLAC).flac
113:Trench CD 1 TRACK 10 (FLAC).flac
114:Trench CD 1 TRACK 11 (FLAC).flac
115:Trench CD 1 TRACK 14 (FLAC).flac
116:Twice - Invades Este Lugar.flac
117:Twice - Me Alegraré.flac
118:Twice - Por Siempre Cantaré.flac
119:Twice - Tu Palabra.flac
120:Twice - Rey De Los Cielos.flac
121:Twice - En Jesús.flac
122:Twice - Creo En Ti.flac
123:Twice - En Ti Yo Confiaré.flac
124:Twice - Por La Cruz.flac
125:Un Corazón - SALMO 23 feat. Marco Barrientos.flac
126:Un Corazón - Sueños.flac
127:Within Temptation - Our Farewell.flac
128:Within Temptation - See Who I Am.flac
129:Within Temptation - Stand My Ground.flac
130:Within Temptation - Angels.flac
131:Within Temptation - Aquarius.flac
132:Within Temptation - Faster.flac
133:Within Temptation - Fire and Ice.flac
134:Within Temptation - Where is the Edge.flac
135:Within Temptation - Sinéad.flac
136:Within Temptation - Lost.flac
137:Within Temptation - Murder.flac
138:Within Temptation - The Last Dance.flac
139:Within Temptation - I Don't Wanna.flac
playlist_end
